SamuraiApp/SamuraiApp.WpfUi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamuraiApp.WpfUi"
        xmlns:Domain="clr-namespace:SamuraiApp.Domain;assembly=SamuraiApp.Domain" x:Class="SamuraiApp.WpfUi.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="760" Loaded="Window_Loaded" FontSize="16">
    <Window.Resources>
        <CollectionViewSource x:Key="samuraiViewSource" d:DesignSource="{d:DesignInstance {x:Type Domain:Samurai}, CreateList=True}"/>
        <ObjectDataProvider x:Key="SamuraiViewSource"/>
        <CollectionViewSource x:Key="SamuraiQuotesViewSource" Source="{Binding Quotes, Source={StaticResource samuraiViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource SamuraiViewSource}" 
          Margin="0,10,0,0" 
          HorizontalAlignment="Left"
          Width="739">
        <ListBox x:Name="samuraiListBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 Width="437"
                 Height="143" 
                 Margin="23,10,0,0"
                 DisplayMemberPath="Name" 
                 ItemsSource="{Binding}"                  
                 SelectedValuePath="Id" 
                 SelectionChanged="SamuraiDataGrid_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsDirty}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <DataGrid DataContext="{StaticResource SamuraiQuotesViewSource}"  x:Name="quotesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" Margin="49,285,222,37" RowDetailsVisibilityMode="VisibleWhenSelected" CellEditEnding="Quotes_CellEditing" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" />-->
                <DataGridTextColumn x:Name="textColumn" Binding="{Binding Text}" Header="Quotes" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="savebutton" Content="Save" HorizontalAlignment="Left" Margin="591,460,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="newbutton" Content="Create New Samurai" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
        <Grid  DataContext="{StaticResource SamuraiViewSource}" HorizontalAlignment="Left" Height="335" Margin="23,158,0,0" VerticalAlignment="Top" Width="643">
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="32,42,0,262" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Name:" />
            <TextBox x:Name="nameTextBox" Width="338" VerticalAlignment="Center"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="0" Margin="131,46,0,265"  HorizontalAlignment="Left" TextChanged="Name_TextChanged" LostFocus="Name_LostFocus" />
            <Label Content="Real Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="32,78,0,226" Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="realNameTextBox" HorizontalAlignment="Left" 
                     Margin="131,82,0,229" Grid.Row="0"
                     Text="{Binding SecretIdentity.RealName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center" Width="340" TextChanged="RealName_TextChanged" />
        </Grid>
        <Image x:Name="image" Source="Assets/blue samurai.png" Margin="645,158,10,282"/>
        <Button x:Name="battles_button" HorizontalAlignment="Left" Margin="645,260,0,0" VerticalAlignment="Top" Width="84" Height="82" ToolTip="Battles" Click="gotoBattles_Click" Background="{x:Null}">
            <Image x:Name="image1" Height="82" Width="84" Source="Assets/Explosion_Orange.png"/>
        </Button>
    </Grid>
</Window>
